PORT=8080
MONGO_URL=mongodb+srv://user_1:abcdefgh@cluster0.0vwac7z.mongodb.net/ecommerce
JWT_SECRET=abcDfterfbfS123@3
BRAINTREE_MERCHANT_ID=qsm7d3rp9yp9q9p4
BRAINTREE_PUBLIC_KEY=b45schnxzkptyp74
BRAINTREE_PRIVATE_KEY=3647b555658fdc618c1e42d1896614a4
